{
	"scope": "meta.expression.query-path",

	"completions": [
		"source",
		"target",
		"guard",
		"incoming",
		"outgoing",
		"represents",
		"operand",
		"behavior",
		"ownedEnd",
		"nestedClassifier",
		"ownedAttribute",
		"ownedOperation",
		"ownedReception",
		"type",
		"packagedElement",
		"contract",
		"kind",
		"protocol",
		"redefinitionContext",
		"submachineState",
		"container",
		"effect",
		"redefinedTransition",
		"trigger",
		"redefinedVertex",
		"classifierBehavior",
		"interfaceRealization",
		"ownedBehavior",
		"ownedLiteral",
		"classifier",
		"enumeration",
		"redefinedInterface",
		"implementingClassifier",
		"signal",
		"isRequired",
		"metaclass",
		"lower",
		"content",
		"format",
		"location",
		"viewpoint",
		"URI",
		"nestedPackage",
		"nestingPackage",
		"ownedStereotype",
		"ownedType",
		"packageMerge",
		"profileApplication",
		"mergedPackage",
		"receivingPackage",
		"metaclassReference",
		"metamodelReference",
		"appliedProfile",
		"applyingPackage",
		"isStrict",
		"icon",
		"profile",
		"action",
		"cfragmentGate",
		"interactionOperator",
		"message",
		"setting",
		"execution",
		"finish",
		"start",
		"after",
		"before",
		"formalGate",
		"fragment",
		"lifeline",
		"maxint",
		"minint",
		"covered",
		"enclosingInteraction",
		"enclosingOperand",
		"generalOrdering",
		"actualGate",
		"argument",
		"refersTo",
		"returnValue",
		"returnValueRecipient",
		"coveredBy",
		"decomposedAs",
		"interaction",
		"selector",
		"connector",
		"clientDependency",
		"elementImport",
		"packageImport",
		"redefinedClassifier",
		"isReadOnly",
		"variable",
		"parameter",
		"specification",
		"value",
		"result",
		"condition",
		"useCase",
		"isDerived",
		"isAbstract",
		"templateParameter",
		"parameteredElement",
		"isComposite",
		"context",
		"isOrdered",
		"isUnique",
		"upper",
		"ownedTemplateSignature",
		"default",
		"ownedParameter",
		"ownedParameterSet",
		"postcondition",
		"precondition",
		"operation",
		"substitutingClassifier",
		"concurrency",
		"method",
		"raisedException",
		"collaborationUse",
		"general",
		"generalization",
		"inheritedMember",
		"isFinalSpecialization",
		"ownedUseCase",
		"powertypeExtent",
		"representation",
		"substitution",
		"allowSubstitutable",
		"constrainingClassifier",
		"featuringClassifier",
		"isStatic",
		"generalizationSet",
		"isSubstitutable",
		"specific",
		"isCovering",
		"isDisjoint",
		"powertype",
		"slot",
		"instance",
		"bodyCondition",
		"class",
		"datatype",
		"interface",
		"isQuery",
		"redefinedOperation",
		"defaultValue",
		"direction",
		"isException",
		"isStream",
		"parameterSet",
		"aggregation",
		"association",
		"associationEnd",
		"isDerivedUnion",
		"isID",
		"opposite",
		"owningAssociation",
		"qualifier",
		"subsettedProperty",
		"isLeaf",
		"extendedSignature",
		"inheritedParameter",
		"definingFeature",
		"owningInstance",
		"returnInformation",
		"isUnmarshall",
		"input",
		"output",
		"event",
		"body",
		"language",
		"realization",
		"messageKind",
		"messageSort",
		"receiveEvent",
		"sendEvent",
		"signature",
		"toAfter",
		"toBefore",
		"invariant",
		"conveyed",
		"informationSource",
		"informationTarget",
		"realizingActivityEdge",
		"realizingConnector",
		"realizingMessage",
		"represented",
		"fileName",
		"manifestation",
		"nestedArtifact",
		"configuration",
		"deployedArtifact",
		"deployment",
		"deploymentLocation",
		"executionLocation",
		"deployedElement",
		"utilizedElement",
		"nestedNode",
		"mapping",
		"annotatedElement",
		"constrainedElement",
		"ownedComment",
		"alias",
		"importedElement",
		"importingNamespace",
		"visibility",
		"lowerValue",
		"upperValue",
		"name",
		"nameExpression",
		"qualifiedName",
		"importedMember",
		"importedPackage",
		"owningTemplateParameter",
		"templateBinding",
		"boundElement",
		"parameterSubstitution",
		"ownedDefault",
		"ownedParameteredElement",
		"actual",
		"formal",
		"ownedActual",
		"template",
		"package",
		"isReentrant",
		"redefinedBehavior",
		"changeExpression",
		"isRelative",
		"when",
		"port",
		"end",
		"isLocallyReentrant",
		"localPostcondition",
		"localPrecondition",
		"fromAction",
		"insertAt",
		"isReplaceAll",
		"isSynchronous",
		"bodyOutput",
		"decider",
		"predecessorClause",
		"successorClause",
		"test",
		"object",
		"clause",
		"isAssured",
		"isDeterminate",
		"endData",
		"isDestroyLinks",
		"isDestroyOwnedObjects",
		"regionAsInput",
		"regionAsOutput",
		"inputElement",
		"mode",
		"outputElement",
		"onPort",
		"inputValue",
		"destroyAt",
		"isDestroyDuplicates",
		"bodyPart",
		"isTestedFirst",
		"loopVariable",
		"loopVariableInput",
		"setupPart",
		"outputValue",
		"isControl",
		"exception",
		"isDirect",
		"newClassifier",
		"oldClassifier",
		"collection",
		"reducer",
		"isRemoveDuplicates",
		"removeAt",
		"replyToCall",
		"replyValue",
		"request",
		"edge",
		"node",
		"activity",
		"executableNode",
		"structuralFeature",
		"mustIsolate",
		"structuredNodeInput",
		"structuredNodeOutput",
		"first",
		"second",
		"unmarshallType",
		"group",
		"isSingleExecution",
		"partition",
		"structuredNode",
		"inGroup",
		"inPartition",
		"inStructuredNode",
		"interrupts",
		"redefinedEdge",
		"weight",
		"containedEdge",
		"containedNode",
		"inActivity",
		"subgroup",
		"superGroup",
		"inInterruptibleRegion",
		"redefinedNode",
		"isDimension",
		"isExternal",
		"subpartition",
		"superPartition",
		"decisionInput",
		"decisionInputFlow",
		"exceptionInput",
		"exceptionType",
		"handlerBody",
		"protectedNode",
		"handler",
		"interruptingEdge",
		"isCombineDuplicate",
		"joinSpec",
		"isMulticast",
		"isMultireceive",
		"selection",
		"transformation",
		"inState",
		"isControlType",
		"ordering",
		"upperBound",
		"activityScope",
		"scope",
		"expr",
		"observation",
		"firstEvent",
		"max",
		"min",
		"symbol",
		"owningExpression",
		"subExpression",
		"extendedCase",
		"ownedElement",
		"owner",
		"namespace",
		"ownedMember",
		"redefinedElement",
		"extension",
		"extensionLocation",
		"addition",
		"includingCase",
		"extend",
		"extensionPoint",
		"include",
		"subject",
		"endType",
		"memberEnd",
		"navigableOwnedEnd",
		"isActive",
		"superClass",
		"collaborationRole",
		"roleBinding",
		"isIndirectlyInstantiated",
		"provided",
		"required",
		"abstraction",
		"realizingClassifier",
		"redefinedConnector",
		"definingEnd",
		"partWithPort",
		"role",
		"ownedPort",
		"isBehavior",
		"isConjugated",
		"isService",
		"redefinedPort",
		"ownedConnector",
		"part",
		"entry",
		"exit",
		"state",
		"generalMachine",
		"specificMachine",
		"conformance",
		"postCondition",
		"preCondition",
		"referred",
		"stateMachine",
		"extendedRegion",
		"subvertex",
		"transition",
		"connection",
		"connectionPoint",
		"deferrableTrigger",
		"doActivity",
		"isOrthogonal",
		"isSimple",
		"isSubmachineState",
		"region",
		"stateInvariant",
		"submachine",
		"extendedStateMachine",
		"client",
		"supplier",
		"member",
		"ownedRule",
		"relatedElement",
		"attribute",
		"feature",
		"redefinedProperty"
	]
}